<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Animation Property </title>
  <style>
    .box{
      height: 50px;
      width: 50px;
      border: 2px solid black;
      border-radius: 5px;
      background-color: plum;
      position: relative;
      top: 10px;
      left: 10px;

      /*animation-name: ghummakad;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-delay: 3s;
      animation-iteration-count: 5;
      animation-direction: reverse; */

      animation: ghummakad 3s ease-in-out 3s 5 reverse;
    }
    
    @keyframes ghummakad {
      0% {left : 10px}
      50% {left: 50px}
      100% {left : 200px}
    }
  </style>
</head>
<body>
  <div class="box"> Animation </div>
</body>
</html>